# BetHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mvs/bethelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mvs/bethelper/: BetHelperApplication.kt  GamesViewModel.kt  MainActivity.kt
app/src/main/java/io/mvs/bethelper/data/: BaseData.kt  BetData.kt  BetType.kt  Match.kt  Odds.kt  OddsX.kt  PredictionData.kt  Probabilities.kt  Team.kt
app/src/main/java/io/mvs/bethelper/modules/bet_analysis/: InputBetFragment.kt  InputBetViewModel.kt
app/src/main/java/io/mvs/bethelper/modules/bet_analysis/adapter/: BetDataAdapter.kt
app/src/main/java/io/mvs/bethelper/modules/bet_stats/: BetStatsFragment.kt  BetStatsViewModel.kt
app/src/main/java/io/mvs/bethelper/networking/api/: GameDataApi.kt  PredictionDataApi.kt
app/src/main/java/io/mvs/bethelper/networking/base/: BaseApiConnector.kt
app/src/main/java/io/mvs/bethelper/networking/managers/: GameDataManager.kt  GameDataManagerImpl.kt
app/src/main/java/io/mvs/bethelper/networking/managers/game/: GameDataManager.kt  GameDataManagerImpl.kt
app/src/main/java/io/mvs/bethelper/networking/managers/prediction/: PredictionDataManager.kt  PredictionDataManagerImpl.kt
app/src/main/java/io/mvs/bethelper/service/: BetAnalyzer.kt  OutcomeGenerator.kt
app/src/main/java/io/mvs/bethelper/service/time/: TimeService.kt  TimeServiceImpl.kt
app/src/main/java/io/mvs/bethelper/utils/: Constants.kt  KoinModules.kt
app/src/main/res/drawable/: bet_item_background.xml
app/src/main/res/layout/: activity_main.xml  bet_item_layout.xml  bet_stats_fragment.xml  input_bet_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mvs/bethelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
