<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.bet_stats.BetStatsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bet Statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Win Percent:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Lose Percent:"
        app:layout_constraintBottom_toBottomOf="@+id/lose_percent_value"
        app:layout_constraintEnd_toStartOf="@+id/lose_percent_value"
        app:layout_constraintTop_toTopOf="@+id/lose_percent_value" />

    <TextView
        android:id="@+id/win_percent_value"
        style="@style/text_highlighted"
        android:textColor="@color/win_green"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="85%"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/lose_percent_value"
        style="@style/text_highlighted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:textColor="@color/lose_red"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/win_percent_value" />

    <TextView
        android:id="@+id/textView9"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Max Clear win"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView10"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Max lose:"
        app:layout_constraintBottom_toBottomOf="@+id/max_lose_value"
        app:layout_constraintEnd_toStartOf="@+id/max_lose_value"
        app:layout_constraintTop_toTopOf="@+id/max_lose_value" />

    <TextView
        android:id="@+id/textView11"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Min Clear win"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Min lose:"
        app:layout_constraintBottom_toBottomOf="@+id/min_lose_value"
        app:layout_constraintEnd_toStartOf="@+id/min_lose_value"
        app:layout_constraintTop_toTopOf="@+id/min_lose_value" />

    <TextView
        android:id="@+id/max_lose_value"
        style="@style/text_highlighted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-100"
        android:textColor="@color/lose_red"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/max_win_value" />

    <TextView
        android:id="@+id/min_lose_value"
        style="@style/text_highlighted"
        android:textColor="@color/lose_red"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/max_lose_value" />

    <TextView
        android:id="@+id/max_win_value"
        style="@style/text_highlighted"
        android:textColor="@color/win_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+120"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/min_win_value"
        style="@style/text_highlighted"
        android:textColor="@color/win_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+15"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView21"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Max Total Win"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/win_percent_value" />

    <TextView
        android:id="@+id/max_total_win"
        style="@style/text_highlighted"
        android:textColor="@color/win_green"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="220"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        style="@style/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Min Total Win"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/min_total_win"
        style="@style/text_highlighted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="115"
        android:textColor="@color/win_green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/max_total_win"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>